server {
	
	listen 80 default;
	
	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_pass http://0.0.0.0:8000;
	}

	location /hello/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_pass http://127.0.0.1:8080;
	}
	
}